<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NextBusFinder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Changed to 1.8 for compatibility -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Changed to 1.8 for compatibility -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>public.onebusaway.org</id>
            <url>https://repo.camsys-apps.com/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-modules</artifactId>
            <version>1.4.16</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
